server {
    listen 80;
    server_name localhost;
    # listen 443 ssl;
    # server_name openalpha.cn;

    # ssl_certificate /etc/nginx/cert/openalpha.cn.pem;
    # ssl_certificate_key /etc/nginx/cert/openalpha.cn.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:50m;
    # ssl_stapling on;
    # ssl_stapling_verify on;

    location /open/ {
        proxy_pass http://test.openalpha.cn/open/;
        proxy_set_header Host $host:$server_port;
    }

    location / {
        root /app/front/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        if ( $uri ~ \.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|woff2|html)$) {
            add_header Cache-Control 'no-cache, max-age=0';
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|js|css)$ {
            expires 90d;
        }
    }
}
